// C++ code
//
#define trigPin 10

#define echoPin 9

#define led1 6

#define led2 13

#define interrupt 2

void setup()

{ Serial.begin (9600);

pinMode(trigPin, OUTPUT);

pinMode(echoPin, INPUT);

pinMode(led1, OUTPUT);
 
pinMode(led2, OUTPUT);

attachInterrupt(digitalPinToInterrupt(interrupt), gas, RISING);
}

void loop()

{ int duration, distance;

digitalWrite(trigPin, LOW);

delayMicroseconds(2);

digitalWrite(trigPin, HIGH);

delayMicroseconds(10);

digitalWrite(trigPin, LOW);

duration = pulseIn(echoPin, HIGH);

distance = (duration/2) / 29.1;

if (distance < 100)

{ digitalWrite(led1,HIGH);

}

else {

digitalWrite(led1,LOW);

}

Serial.print(distance);

Serial.println(" cm");

delay(500);

}

void gas()
{
  digitalWrite(led2,HIGH);
  
  Serial.println("WARNING GAS LEAK");
}
